# hrms-backend-app

./: .gitignore  HRMS Application.sln  dotCover.Output.dcvr  dotCover.Output.html
HRMS Application/: HRMS Application - Backup.csproj  HRMS Application.csproj  LeaveApprovedTemplate.html  LeaveNotificationTemplate.html  Program.cs  SendMessageTemplate.html  WeatherForecast.cs  appsettings.json  customTemplate.html  efpt.config.json
HRMS Application/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
HRMS Application/Controllers/: AccountDetailsController.cs  AddressInfoController.cs  AdminDashboardController.cs  AlertEmailOperationsController.cs  CompanyDetailsController.cs  CompanyNoticeperiodController.cs  CompanyrequestedController.cs  ContactUsController.cs  DepartmentController.cs  DeviceOpearationsController.cs  EmpCredentialController.cs  EmpDetailsController.cs  EmpLeaveAllocationController.cs  EmpPersonalInfoController.cs  EmpSalaryController.cs  EmployeeAttendenceController.cs  EmployeeImportController .cs  EmployeeLeaveController.cs  FileStorageController.cs  FileUploadController.cs  HolidaysController.cs  LeaveTrackingController.cs  LeaveTrackingEmployeeDTO.cs  LeaveTypeController.cs  LeavesController.cs  MailNotificationController.cs  NewsController.cs  NewsPreviewController.cs  OrgChartController.cs  OrganizationWorkingDayController.cs  PositionController.cs  RegularizationController.cs  ResignationApprovalController.cs  ResignationController.cs  RolesController.cs  ShiftRosterController.cs  ShiftRosterTypeController.cs  SubscribeMailTriggerController.cs  UpdateEmployeeDetailController.cs  UserRoleController.cs  (+1 more)
HRMS Application/DTO/: AccountDetailDTO.cs  AddressInfoDTO.cs  AdminDashboardDTO.cs  AdminResignationApprovalDTO.cs  AttendanceDTO.cs  ComanyLogoDTO.cs  CompanyDetailsDTO.cs  ContactUsDTO.cs  EmailNotification.cs  EmpAlertDTO.cs  EmpPersonalInfoDTO.cs  EmployeeDetailsDTO.cs  EmployeeDto.cs  (+28 more)
(+758 files in other folders)
