<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>

    </title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <style type="text/css">
        /*  *{
            background-color:blanchedalmond;
        }*/

        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

            .ExternalClass * {
                line-height: 100%;
            }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width:480px) {
            @-ms-viewport {
                width: 320px;
            }

            @viewport {
                width: 320px;
            }
            .img {
                height: 140px;
            }
           
        }
    </style>

    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
            }
        }
    </style>


    <style type="text/css">
    </style>

</head>

<body style="background-color:#f9f9f9">
    <!--footer background-->


    <div style="background-color:#f9f9f9">
        <!--outside the box-->





        <!--<div style="background:#333957;background-color:#333957;Margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f9f9f9;background-color:#f9f9f9;width:100%;">
                <tbody>
                    <tr>
                        <td style="border-bottom:#2F67F6 solid 5px;direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>-->




        <div style="background: #fff; background-color: #333957; Margin: 0px auto; max-width: 600px; padding: 40px 10px 20px 10px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;">
                <tbody>
                    <tr>
                        <td style="border:#dddddd solid 1px;border-top:0px;direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">


                            <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;background-color:#fff">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:bottom;" width="100%">

                                    <tr>
                                        <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                    <tr>
                                                        <td style="width:150px;">

                                                            <img height="auto" src="https://www.quantumberg.com/assets/QUANTUMBERG-LOGO1-af6161d6.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="64" />

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:40px;word-break:break-word;">

                                            <div style="width:100%;">

                                                <img height="auto" src="https://www.legalbites.in/wp-content/uploads/2016/09/Company_picture.jpg" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="64" />

                                            </div>

                                            <div style="font-family:'Helvetica Neue',Arial,sans-serif;font-size:16px;line-height:1;text-align:left;color:#59185f; margin-top:40px;">
                                                <!--<p>Thank You for Contacting <b> Quantumberg Technologies</b></p>-->
                                            </div>


                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                            <div style="font-family:'Helvetica Neue',Arial,sans-serif;font-size:16px;line-height:22px;text-align:left;color:#555;">
                                                Dear <b>Team!</b><br>
                                                <!--<p>Thank you for reaching out to us. We have received your information:</p>-->


                                                <p>
                                                    I hope this email finds you well. We have received a new inquiry through Quantumberg application. Below are the details provided by the user:
                                                    <br />
                                                    <br />
                                                    <ul style="list-style:circle;">
                                                        <li><b>Name: </b>&nbsp;&nbsp; [Name]</li>
                                                        <li><b>Email:</b> &nbsp;&nbsp; [Email]</li>
                                                        <li><b>Phone Number:</b> &nbsp;&nbsp;[Phone]</li>
                                                        <li><b>Message:</b>&nbsp;&nbsp;[Message]</li>
                                                    </ul><br />
                                                    Please review this inquiry and ensure that it is addressed promptly and appropriately.


                                                </p>
                                            </div>

                                        </td>
                                    </tr>



                                    <tr>
                                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                            <div style="font-family:'Helvetica Neue',Arial,sans-serif;font-size:14px;line-height:20px;text-align:left;color:#525252;">
                                                Best regards,<br><br>Quantumberg team<br><!--abc ltd., CEO and Founder<br>-->
                                                <a href="#" style="color:#2F67F6">Quantumberg technology, Pvt Ltd. </a>
                                            </div>

                                            <!--<div class="icons mt-4 pl-4">
                <a href="#"><i class="fa fa-lg fa-facebook p-2" style="font-size:30px;color:white;"></i></a>
                <a href="#"><i class="fa fa-lg fa-twitter p-2" style="font-size:30px;color:white;"></i></a>
                <a href="#"><i class="fa fa-lg fa-github p-2" style="font-size:30px;color:white;"></i></a>
            </div>-->

                                        </td>
                                    </tr>

                                </table>

                            </div>


                        </td>
                    </tr>
                </tbody>
            </table>

        </div>




        <div style="Margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">


                            <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:bottom;padding:0;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                    <tr>
                                                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                                                            <div style="font-family:'Helvetica Neue',Arial,sans-serif;font-size:12px;font-weight:300;line-height:1;text-align:center;color:#575757;">
                                                                No.1376, 2nd floor, 13th Cross, Sarakki Main Rd, 1st Phase, J. P. Nagar, Bengaluru, Karnataka 560078
                                                            </div>

                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="center" style="font-size:0px;padding:10px;word-break:break-word;">

                                                            <div style="font-family:'Helvetica Neue',Arial,sans-serif;font-size:12px;font-weight:300;line-height:1;text-align:center;color:#575757;">
                                                                <a href="" style="color:#575757">Unsubscribe</a> from our emails
                                                            </div>

                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>


                        </td>
                    </tr>
                </tbody>
            </table>

        </div>




    </div>

</body>

</html>